
# See systemd-system.conf(5) for details.
[Manager]
LogLevel=info
LogTarget=journal-or-kmsg
LogColor=yes
#LogLocation=no
DefaultTimeoutStartSec=5s
DefaultTimeoutStopSec=5s
DefaultEnvironment="container=docker" 
